{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #button {
            background-color: #614caf;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form method="POST" action="">
    {% csrf_token %}
    <h2>Register</h2>
    {% for field in form %}
        {{ field.label }}
        {{ field }}
    {% endfor %}
    <input id="button" type="submit" name="Register" value="Register">
{{ form.errors }}
</form>

<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
        form_fields[2].placeholder='First name..';
        form_fields[3].placeholder='Last name..';
        form_fields[4].placeholder='Patronymic..';
		form_fields[5].placeholder='Email..';
		form_fields[6].placeholder='Enter password...';
		form_fields[7].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>

</html>
{% endblock %}